@import url("https://fonts.googleapis.com/css2?family=B612+Mono:wght@400;700&family=Caladea&family=DM+Serif+Display&family=Montserrat:wght@400;500&family=PT+Serif:wght@400;700&family=Yrsa:wght@400;500&display=swap");
@import "_reset";
@import "_variable";
@import "_elements";

* {
  box-sizing: border-box;
}
body {
  font-family: "DM Serif Display", "B612 Mono", "PT Serif", "Montserrat",
    system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 45px;
}

header {
  background-color: black;
  border: 1px solid black;
  margin-bottom: 100px;
  nav {
    ul {
      display: grid;
      gap: 1px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 60px);
      li {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(2) {
          grid-column-start: span 2;
          font-size: 40px;
          text-transform: uppercase;
        }
      }
    }
  }
}

main {
  h1,
  h6 {
    text-align: center;
  }
  h1 {
    font-size: 60px;
    margin-bottom: 20px;
  }
  h6 {
    font-family: "B612 Mono";
    font-size: 12px;
    letter-spacing: -2px;
    font-weight: 400;
    margin-bottom: 50px;
  }
}

.show-window {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80vh;
  margin-bottom: 150px;
  .show-window__img {
    background-size: cover;
    background-position: center center;
    @include randomImg() {
      @each $num in (1, 2, 3, 4) {
        &:nth-child(#{$num}) {
          background-image: url("https://source.unsplash.com/random/#{$num}");
        }
      }
    }
  }
}

.arrivals {
  h4 {
    font-size: 36px;
    margin-bottom: 70px;
    text-align: center;
  }
  .wrapper {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80vh auto;
    background-color: black;
    gap: 1px;
    .product,
    .product__category {
      background-color: white;
    }
    .product__category {
      grid-column-start: span 2;
      text-align: center;
      font-size: 20px;
      padding: 20px 0px;
    }
    .product {
      padding: 40px;
      display: grid;
      gap: 20px;
      grid-template-rows: 80% auto auto;
      @include randomImg() {
        @each $num in (1, 2, 3, 4) {
          &:nth-child(#{$num}) {
            .product__photo {
              background-image: url("https://source.unsplash.com/random/#{$num + 4}");
            }
          }
        }
      }
      .product__data {
        display: flex;
        flex-direction: column;
        .price {
          margin-top: 10px;
        }
      }
    }
  }
}

footer {
  margin: 100px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10fr 2fr;
  background-color: black;
  gap: 1px;
  height: 200px;
  border: 1px solid black;
  > div {
    background-color: white;
    &:not(:last-child) {
      padding: 30px;
    }
    > span {
      margin-bottom: 20px;
    }
  }
  .email-from {
    &:first-child {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      > div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 40px;
        border: 1px solid black;
        background-color: black;
        gap: 1px;
        > div {
          background-color: white;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          &:not(input) {
            cursor: pointer;
          }
        }
        input {
          display: inline-block;
          border: none;
          grid-column: span 2;
          padding-left: 30px;
        }
      }
    }
  }
  .shopping,
  .company {
    display: flex;
    flex-direction: column;
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      line-height: 20px;
      font-family: "Montserrat";
      font-size: 15px;
      font-weight: 500;
    }
  }
  .info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    grid-column: span 4;
    div {
      &:first-child {
        padding-left: 30px;
      }
      &:last-child {
        grid-column: span 2;
        text-align: center;
      }
    }
  }
}
